class Config:
    # =================================================================================================================== #
    #                                                     필수 입력                                                       #
    # =================================================================================================================== #

    yes24_id = ''  # Yes24 아이디
    yes24_pw = ''  # Yes24 비밀번호

    ticket_page_url = 'http://ticket.yes24.com/Special/50590'  # 티켓 예매 페이지 URL
    ticket_open_date = '2000-01-01'  # 티켓 예매 오픈 날짜 (티켓팅 시간을 지키지 않아도 되는 경우 2000-01-01으로 설정)
    ticket_open_time = '00:00:00'    # 티켓 예매 오픈 시간 (티켓팅 시간을 지키지 않아도 되는 경우 00:00:00으로 설정)

    num_of_tickets = 2      # 예매할 티켓 수
    adjacent_seats = False  # 2인 이상 예매 시 나란히 붙어있는 좌석 예매 여부

    wish_dates = ['2024-12-14']  # 원하는 공연 날짜 리스트
                                 # 예시1) ['2024-12-14']
                                 # 예시2) ['2024-12-14', '2024-12-15', ...]

    # =================================================================================================================== #
    #                                                     선택 입력                                                       #
    # =================================================================================================================== #

    wish_times = []  # 원하는 공연 시간 리스트
                     # 공란으로 두면 해당 날짜의 첫 번째 공연 시간에 대해 예매 시도
                     # 예시1) ['15시 00분']
                     # 예시2) ['15시 00분', '19시 30분', ...]

    wish_grades = []  # 원하는 좌석 등급 리스트
                      # 공란으로 두면 모든 좌석 등급에 대해 예매 시도
                      # 예시1) ['R석']
                      # 예시2) ['VIP석', 'R석', ...]

    wish_areas = []  # 원하는 좌석 구역 리스트 (### 주의: 충분히 테스트 되지 않아 원하는 대로 동작 안 될 수도 있음)
                     # 공란으로 두면 모든 좌석 구역에 대해 예매 시도
                     # 모든 구역은 숫자(정수형)로 변환해서 입력
                     # 예시1) 원하는 구역이 '1구역' 일 경우 -> [1]
                     # 예시2) 원하는 구역이 '1구역', '2구역', '3구역' 일 경우 -> [1, 2, 3]
                     # 예시3) 원하는 구역이 '가구역', '나구역', '다구역' 일 경우 -> [1, 2, 3]
                     # 예시4) 원하는 구역이 'A블록', 'B블록', 'C블록' 일 경우 -> [1, 2, 3]

